# user-center

./: .project  pom.xml
src/main/java/me/wanx/usercenter/action/: AddressAction.java  BaseAction.java  CaptchaAction.java  ResourceAction.java  ResultMessage.java  RoleAction.java  UserAction.java
src/main/java/me/wanx/usercenter/action/bean/: ActionResultMessage.java  UserBean.java  ZTreeBean.java
src/main/java/me/wanx/usercenter/dao/: IAddressDao.java  IResourceDao.java  IRoleDao.java  IUserDao.java
src/main/java/me/wanx/usercenter/dao/domain/: ResourceTbl.java  RoleResTbl.java  RoleTbl.java  UserRoleTbl.java  UserTbl.java
src/main/java/me/wanx/usercenter/service/: AddressServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/me/wanx/usercenter/shiro/cache/: CacheConstant.java  RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
src/main/java/me/wanx/usercenter/shiro/realm/: UserCenterJdbcRealmImpl.java  UserCenterRealmImpl.java
src/main/resources/: druid-monitor.xml  jdbc.properties  log4j.properties  log4j.xml  mybatis-config.xml  script-region-data.sql  script.sql  spring-context.xml  spring-mvc.xml  spring-shiro.xml  usercenter.properties
src/main/resources/me/wanx/usercenter/dao/: IAddressDao.xml  IResourceDao.xml  IRoleDao.xml  IUserDao.xml
src/main/webapp/: home.jsp  index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: tabPage.tag
src/main/webapp/pages/: detail-user.jsp  edit-res.jsp  edit-role.jsp  edit-user.jsp  index.jsp  new-res.jsp  new-role.jsp  new-user.jsp  res.jsp  roles.jsp  users.jsp
src/main/webapp/pages/common/: common.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/static/: business.js
src/main/webapp/static/css/: bootstrap-responsive.css
src/test/java/me/wanx/usercenter/initfile/: InitFileTest.java
src/test/java/me/wanx/usercenter/test/: ShiroTest1.java  TestLinkedBlockingQueue.java
src/test/java/me/wanx/usercenter/test/dao/: TestDao.java
src/test/java/me/wanx/usercenter/test/service/: AddressServiceTest.java
src/test/resources/: shiro-jdbc-realm.ini  shiro-realm.ini  shiro-role.ini
