jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/usercenter?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/maven_test?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=postgres
#jdbc.password=root1234

jdbc.minPoolSize=1
jdbc.maxPoolSize=50
jdbc.initialPoolSize=3
jdbc.maxIdleTime=3000
jdbc.maxActive=20

#shiro cache redis config
redis.host=10.148.193.127
redis.port=6379

jspvar._test=prop test